<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="styles/style.css">
    <title>Articles</title>
</head>

<body>
    <!-- header start -->
    <header class="header">
            <div class="flex-vertical-center">
                <div class="flex-vertical-center">
                    <a href="index.html" class="logo"></a>
                    <nav class="navigation flex-vertical-center">
                        <input type="checkbox" id="burger-toggle">
                        <ul class="nav-container flex">
                            <li class="nav-item">
                                <a href="index.html">Home</a>
                            </li>
                            <li class="nav-item">
                                <a href="articles.html">Articles</a>
                            </li>
                            <li class="active-nav-item nav-item dropdown-item">
                                <a href="">Videos</a>
                                <ul class="nav-sub">
                                    <li class="nav-sub-item">
                                        <a href="#">Most Recent</a>
                                    </li>
                                    <li class="nav-sub-item">
                                        <a href="#" class="nav-link__sub">Most Popular</a>
                                    </li>
                                    <li class="nav-sub-item">
                                        <a href="index.html" class="nav-link__sub">All</a>
                                    </li>
                                </ul>
                            </li>
                            <li class="nav-item">
                                <a href="#">Contact us</a>
                            </li>
                        </ul>
                    </nav>
                </div>
                <div>
                    <div class="signin-container flex">
                        <a id="signin-link" href="#">Sign in/Sing up</a>
                        <input type="checkbox" id="search">
                        <label for="search" id="search-button"></label>
                        <label for="burger-toggle" id="burger-button">
                            <img src="media/images/drawer.png" alt="">
                        </label>
                    </div>
                </div>
        </header>
    <!-- header end -->
    <!-- main section start -->
    <main class="flex-column articles-container">
        <article class="article-item">
            <figure class="article-author flex">
                <img src="media/images/articles/daniel.jpg" alt="Daniel McPherson">
                <figcaption>
                    <p class="author-name">Daniel McPherson</p>
                    <p class="article-date">1 hr ago</p>
                </figcaption>
            </figure>
            <img class="article-cover" src="media/images/articles/phone.jpg" alt="Samsung">
            <section class="article-content">
                <h3 class="article-caption">
                    Samsung Pushes the Edge in S6
                </h3>
                <p class="article-preview">
                    Samsung, the world’s largest smartphone maker, has a big problem—their approach to winning consumers with the best technical
                    specs and the biggest screens has run out of steam...
                </p>
                <a class="article-show-more">More</a>
            </section>
        </article>
        <article class="article-item">
            <figure class="article-author flex">
                <img src="media/images/articles/jenifer.jpg" alt="Jennifer Loitz">
                <figcaption>
                    <p class="author-name">Jennifer Loitz</p>
                    <p class="article-date">2 days ago</p>
                </figcaption>
            </figure>
            <img class="article-cover" src="media/images/articles/landscape.jpg" alt="Landscape">
            <section class="article-content">
                <h3 class="article-caption">
                    Contrast is the Key
                </h3>
                <p class="article-preview">
                    A group I follow on Facebook, Aurora Borealis Notifications, photograph the Northern Lights around the world each night and
                    post their sightings. It’s really spectacular to see how impressive nature can be...
                </p>
                <a class="article-show-more">More</a>
            </section>
        </article>
    </main>
    <!-- main section end -->
    <!-- pagination start -->
    <div class="pagination flex">
            <a href="#" class="pagination-item">
                <img id="pagination-left" class="pagination-item" src="media/images/icons/arrow_left.png" alt="left arrow">
                Previous
            </a>
            <a href="#" class="pagination-item">
                Next
                <img id="pagination-right" class="pagination-item" src="media/images/icons/arrow_right.png" alt="right arrow">
            </a>
        </div>
    <!-- pagination end -->
    <!-- footer start -->
    <footer class="footer">
        <div class="flex footer-container">
            <nav>
                <a class="footer-link" href="#">Home</a>
                <a class="footer-link" href="articles.html">Articles</a>
                <a class="footer-link" href="index.html">Videos</a>
                <a class="footer-link" href="#">Contact Us</a>
            </nav>
            <div class="copyright">
                <p class="copyright-text">&copy; 2015. All Rights Reserved.</p>
            </div>
        </div>
    </footer>
    <!-- footer end -->
</body>

</html>