<!doctype html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="styles/style.css">
    <title>Videos</title>
</head>

<body>
    <!-- header start -->
    <header class="header">
        <div class="flex-vertical-center">
            <div class="flex-vertical-center">
                <a href="index.html" class="logo"></a>
                <nav class="navigation flex-vertical-center">
                    <input type="checkbox" id="burger-toggle">
                    <ul class="nav-container flex">
                        <li class="nav-item">
                            <a href="index.html">Home</a>
                        </li>
                        <li class="nav-item">
                            <a href="articles.html">Articles</a>
                        </li>
                        <li class="active-nav-item nav-item dropdown-item">
                            <a href="">Videos</a>
                            <ul class="nav-sub">
                                <li class="nav-sub-item">
                                    <a href="#">Most Recent</a>
                                </li>
                                <li class="nav-sub-item">
                                    <a href="#" class="nav-link__sub">Most Popular</a>
                                </li>
                                <li class="nav-sub-item">
                                    <a href="index.html" class="nav-link__sub">All</a>
                                </li>
                            </ul>
                        </li>
                        <li class="nav-item">
                            <a href="#">Contact us</a>
                        </li>
                    </ul>
                </nav>
            </div>
            <div>
                <div class="signin-container flex">
                    <a id="signin-link" href="#">Sign in/Sing up</a>
                    <input type="checkbox" id="search">
                    <label for="search" id="search-button"></label>
                    <label for="burger-toggle" id="burger-button">
                        <img src="media/images/drawer.png" alt="">
                    </label>
                </div>
            </div>
    </header>
    <!-- header end -->
    <!-- main section start -->
    <main class="flex-column videos-main">
        <article class="promoted">
            <div class="promoted-image-container">
                <img class="promoted-image" src="media/images/videos/main.jpg" alt="Promoted Image">
                <a class="button-play" href="#"></a>
            </div>
            <section class="promoted-desctiption">
                <h1 class="promoted-capture">Watch the Trailers for Legends of Tomorrow and Other New CW Shows</h1>
                <a class="promoted-link" href="#">tvguide.com</a>
            </section>
        </article>
        <div class="flex videos-container">
            <article class="video-item">
                <img src="media/images/videos/superwoman.jpg" alt="Super Woman">
                <section class="video-description">
                    <h6 class="video-capture">The Supergirl Trailer is Here</h6>
                    <a class="video-link" href="#">ign.com</a>
                </section>
            </article>
            <article class="video-item">
                <img src="media/images/videos/madmax.jpg" alt="Mad Max">
                <section class="video-description">
                    <h6 class="video-capture">Mad Max: Fury Road</h6>
                    <a class="video-link" href="#">nytimes.com</a>
                </section>
            </article>
            <article class="video-item">
                <img src="media/images/videos/elephant.jpg" alt="Elephant">
                <section class="video-description">
                    <h6 class="video-capture">Elephants Have a Secret Language</h6>
                    <a class="video-link" href="#">cnn.com</a>
                </section>
            </article>
            <article class="video-item">
                <img src="media/images/videos/mariah.jpg" alt="Mariah Carey">
                <section class="video-description">
                    <h6 class="video-capture">Mariah Carey -- Diva Does Disneyland</h6>
                    <a class="video-link" href="#">tmz.com</a>
                </section>
            </article>
            <article class="video-item">
                <img src="media/images/videos/cleveland.jpg" alt="Cleveland">
                <section class="video-description">
                    <h6 class="video-capture">Cleveland's Elephant in the Room</h6>
                    <a class="video-link" href="#">espn.com</a>
                </section>
            </article>
            <article class="video-item">
                <img src="media/images/videos/misspiggy.jpg" alt="Misspiggy">
                <section class="video-description">
                    <h6 class="video-capture">Miss Piggy Gets Feminist Award</h6>
                    <a class="video-link" href="#">ign.com</a>
                </section>
            </article>
        </div>
    </main>
    <!-- main section end -->
    <!-- footer start -->
    <footer class="footer">
        <div class="flex footer-container">
            <nav>
                <a class="footer-link" href="#">Home</a>
                <a class="footer-link" href="articles.html">Articles</a>
                <a class="footer-link" href="index.html">Videos</a>
                <a class="footer-link" href="#">Contact Us</a>
            </nav>
            <div class="copyright">
                <p class="copyright-text">&copy; 2015. All Rights Reserved.</p>
            </div>
        </div>
    </footer>
    <!-- footer end -->
</body>

</html>